MONGO_URI = mongodb+srv://Employee:Xt5MBBvL7QtvatIY@cluster0.ctm47.mongodb.net/nghi-flix
PORT  =5000
JWT_SECRET = my_really_hard_to_decode
NODE_ENV = "development"
TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDM1NGE5YzU1Yzg4MGYyZjNiZjRlN2FhN2Q3MzE5ZSIsIm5iZiI6MTczMTU2ODgyMC4zMzQxNzMsInN1YiI6IjY3MzRiY2M2OTRhZmMzOWEyYTcwNGJiOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sy_2qmbhaE6VNbosEszXailJU_TDJx29ENUDBuRKSw4